PROD_SECRET_KEY = secret-key-prod-digitalLove
PROD_DATABASE = digitalbd
PROD_USER = digitalbd_owner
PROD_PASSWORD = xirja3XvG7Vf
PROD_HOST = ep-hidden-breeze-a52z595o.us-east-2.aws.neon.tech
PROD_PORT = 5432